<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Git Purposes!</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: grid;
      border-top: 0;
      border-left: 50px;
      border-bottom: 0;
      border-right: 50px;
      border-color: red;
      border-style: solid; 
    }
    img {
      width: 100%;
      margin: 0;
      padding: 0;
      border: none;
    }
    h1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #1e3140;
      font-size: 40px;
      margin: 50px auto;
    }
    .resp img {
      width: 100%;
    }
    .resp {
      display: none;
    }
    .margins {
      margin-bottom: 130px;
    }
    .bigger-screen {
      display: none;
    }
    @media screen and (min-width: 1000px) {
      .bigger-screen {
        display: initial;
      }
      img:not(.bigger-screen) {
        display: none;
      }
    }
    @media screen and (max-width: 764px) {
      .resp {
        display: initial;
      }
      img:not(.resp) {
        display: none;
      }
    }
  </style>
</head>
<body>
  <img src="header.jpg" alt="">
  <img src="hero.jpg" alt="">
  <h1>Las guitarras más extrañas del mercado</h1>
  <img src="acustica.jpg" alt="">
  <img src="clasica.jpg" alt="">
  <img src="footer.jpg" alt="">
  <img src="responsive.png" class="resp" alt="">
  <img src="green.jpg" class="bigger-screen" alt="">
</body>
</html>